<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QDAssetsChoicesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-CG-ePY">
                        <rect key="frame" x="15" y="18" width="81" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="k3h-Uk-0dw"/>
                            <constraint firstAttribute="height" constant="15" id="tMp-fU-tgR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-Qv-IF6">
                        <rect key="frame" x="125" y="16" width="235" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NUb-b5-1d7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DAo-CG-ePY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ViW-99-oKi"/>
                    <constraint firstAttribute="trailing" secondItem="brt-Qv-IF6" secondAttribute="trailing" constant="15" id="dbu-E6-kyD"/>
                    <constraint firstItem="brt-Qv-IF6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eFW-tB-VA2"/>
                    <constraint firstItem="DAo-CG-ePY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k1W-9s-VDv"/>
                    <constraint firstItem="brt-Qv-IF6" firstAttribute="leading" secondItem="DAo-CG-ePY" secondAttribute="trailing" constant="29" id="ypl-Rp-jiH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailNameLabel" destination="brt-Qv-IF6" id="eMq-ld-ssY"/>
                <outlet property="titleNameLabel" destination="DAo-CG-ePY" id="Xmc-Nc-oJn"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="67"/>
        </tableViewCell>
    </objects>
</document>
