<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QDHomeBorrowCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A81-TN-ugL">
                        <rect key="frame" x="140" y="20" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fqb-ZJ-IEM"/>
                            <constraint firstAttribute="width" constant="95" id="dmq-f1-Tm8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.32156862745098036" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-qf-OzG">
                        <rect key="frame" x="178.5" y="47" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Nl-NX-oyM"/>
                            <constraint firstAttribute="width" constant="68" id="vJw-go-sAB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-Ox-FgP">
                        <rect key="frame" x="151" y="48" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7aJ-uB-Eyz"/>
                            <constraint firstAttribute="width" constant="20" id="jvt-Mk-nn4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-KI-LVi">
                        <rect key="frame" x="0.0" y="86" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-PZ-T4w">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-fw-Y92">
                                        <rect key="frame" x="0.0" y="9" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YKs-if-oFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Z6-ShL">
                                        <rect key="frame" x="0.0" y="30" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ok8-6W-eHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DyN-fw-Y92" firstAttribute="leading" secondItem="pLy-PZ-T4w" secondAttribute="leading" id="5nm-jm-kEt"/>
                                    <constraint firstAttribute="trailing" secondItem="JH2-Z6-ShL" secondAttribute="trailing" id="DVi-bw-9Uw"/>
                                    <constraint firstAttribute="height" constant="60" id="OBo-00-n4z"/>
                                    <constraint firstAttribute="trailing" secondItem="DyN-fw-Y92" secondAttribute="trailing" id="SLK-RQ-KuU"/>
                                    <constraint firstItem="DyN-fw-Y92" firstAttribute="top" secondItem="pLy-PZ-T4w" secondAttribute="top" constant="9" id="hcP-LE-O2C"/>
                                    <constraint firstItem="JH2-Z6-ShL" firstAttribute="top" secondItem="DyN-fw-Y92" secondAttribute="bottom" id="qkg-1m-kMg"/>
                                    <constraint firstItem="JH2-Z6-ShL" firstAttribute="leading" secondItem="pLy-PZ-T4w" secondAttribute="leading" id="tYp-aJ-19J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-jm-t3e">
                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-4e-ZhP">
                                        <rect key="frame" x="0.0" y="9" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vk6-JM-74u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-CF-XtJ">
                                        <rect key="frame" x="0.0" y="30" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n0o-oS-LdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oSS-CF-XtJ" firstAttribute="leading" secondItem="2EH-jm-t3e" secondAttribute="leading" id="14k-Ms-nor"/>
                                    <constraint firstItem="Hm7-4e-ZhP" firstAttribute="leading" secondItem="2EH-jm-t3e" secondAttribute="leading" id="9by-1f-AiB"/>
                                    <constraint firstAttribute="trailing" secondItem="oSS-CF-XtJ" secondAttribute="trailing" id="T4I-oG-vbX"/>
                                    <constraint firstAttribute="height" constant="60" id="hYS-HX-OkH"/>
                                    <constraint firstItem="oSS-CF-XtJ" firstAttribute="top" secondItem="Hm7-4e-ZhP" secondAttribute="bottom" id="iHt-ju-3iF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hm7-4e-ZhP" secondAttribute="trailing" id="rlo-TA-YFQ"/>
                                    <constraint firstItem="Hm7-4e-ZhP" firstAttribute="top" secondItem="2EH-jm-t3e" secondAttribute="top" constant="9" id="x7p-tS-Rip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-9c-fcE">
                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-5I-dvD">
                                        <rect key="frame" x="0.0" y="30" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="anS-Z5-kPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irO-wL-7D1">
                                        <rect key="frame" x="0.0" y="9" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vuk-U6-Cz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="irO-wL-7D1" firstAttribute="leading" secondItem="OKc-9c-fcE" secondAttribute="leading" id="1GC-ei-5d3"/>
                                    <constraint firstItem="irO-wL-7D1" firstAttribute="top" secondItem="OKc-9c-fcE" secondAttribute="top" constant="9" id="2fL-Vn-1oI"/>
                                    <constraint firstAttribute="trailing" secondItem="IBU-5I-dvD" secondAttribute="trailing" id="HSh-nO-OsZ"/>
                                    <constraint firstAttribute="height" constant="60" id="VE6-mi-lQu"/>
                                    <constraint firstAttribute="trailing" secondItem="irO-wL-7D1" secondAttribute="trailing" id="WhH-vR-T9e"/>
                                    <constraint firstItem="IBU-5I-dvD" firstAttribute="top" secondItem="irO-wL-7D1" secondAttribute="bottom" id="cR7-T8-Gxq"/>
                                    <constraint firstItem="IBU-5I-dvD" firstAttribute="leading" secondItem="OKc-9c-fcE" secondAttribute="leading" id="qw2-Mj-88x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55981679916989724" blue="0.41593485568215249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EH-jm-t3e" firstAttribute="leading" secondItem="OKc-9c-fcE" secondAttribute="trailing" id="N0d-go-pyW"/>
                            <constraint firstItem="2EH-jm-t3e" firstAttribute="leading" secondItem="OKc-9c-fcE" secondAttribute="trailing" id="abZ-EY-U7Z"/>
                            <constraint firstAttribute="trailing" secondItem="2EH-jm-t3e" secondAttribute="trailing" id="bDl-Yo-vkn"/>
                            <constraint firstItem="pLy-PZ-T4w" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="top" id="cTh-ME-xcp"/>
                            <constraint firstItem="OKc-9c-fcE" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="top" id="lgc-GK-yHL"/>
                            <constraint firstItem="OKc-9c-fcE" firstAttribute="leading" secondItem="pLy-PZ-T4w" secondAttribute="trailing" id="nYb-os-j8r"/>
                            <constraint firstItem="OKc-9c-fcE" firstAttribute="leading" secondItem="pLy-PZ-T4w" secondAttribute="trailing" id="qKH-ya-aTZ"/>
                            <constraint firstItem="2EH-jm-t3e" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="top" id="seL-V4-OYa"/>
                            <constraint firstItem="OKc-9c-fcE" firstAttribute="width" secondItem="pLy-PZ-T4w" secondAttribute="width" id="tDj-Qz-9Qb"/>
                            <constraint firstItem="pLy-PZ-T4w" firstAttribute="leading" secondItem="SVk-KI-LVi" secondAttribute="leading" id="tpc-GD-ZbU"/>
                            <constraint firstItem="2EH-jm-t3e" firstAttribute="width" secondItem="pLy-PZ-T4w" secondAttribute="width" id="uWK-TF-LA3"/>
                            <constraint firstAttribute="height" constant="60" id="ygR-Bu-89U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-Xx-1gA">
                        <rect key="frame" x="42" y="170" width="123" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Uva-kg-WGz"/>
                            <constraint firstAttribute="width" constant="123" id="z3M-Db-9Ca"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-jE-a7L">
                        <rect key="frame" x="10" y="170" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HZk-nq-Hqo"/>
                            <constraint firstAttribute="width" constant="25" id="zlP-3A-kOD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-8u-gUt">
                        <rect key="frame" x="42" y="310" width="113" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="CDx-cS-vdM"/>
                            <constraint firstAttribute="height" constant="25" id="HsV-3u-tlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-KF-ZFj">
                        <rect key="frame" x="10" y="310" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="YO4-gA-w3e"/>
                            <constraint firstAttribute="height" constant="25" id="Z2N-XN-7qy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-HO-3OA">
                        <rect key="frame" x="62.5" y="349" width="100" height="35"/>
                        <color key="backgroundColor" red="1" green="0.74238246050000001" blue="0.71957144439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="FrD-Ep-jE0"/>
                            <constraint firstAttribute="height" constant="35" id="TM4-HO-j33"/>
                        </constraints>
                        <state key="normal" title="15天">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="fifteenDayClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pKB-0A-F1h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-29-HD1">
                        <rect key="frame" x="212.5" y="349" width="100" height="35"/>
                        <color key="backgroundColor" red="1" green="0.74238246051719625" blue="0.71957144440625997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AxQ-8Y-WOt"/>
                            <constraint firstAttribute="width" constant="100" id="kRU-lB-Fd3"/>
                        </constraints>
                        <state key="normal" title="30天">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="thirtyDayClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WRf-Rm-NhE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-6C-igB">
                        <rect key="frame" x="10" y="410" width="355" height="50"/>
                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xZd-2t-zIn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="立即借款">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="goBorrowClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lWr-v5-T4B"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A81-TN-ugL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0Tz-0f-Znd"/>
                    <constraint firstItem="QVf-Xx-1gA" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="bottom" constant="24" id="1IX-SU-SpY"/>
                    <constraint firstItem="A81-TN-ugL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="2as-ng-3BQ"/>
                    <constraint firstItem="cTY-jE-a7L" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="bottom" constant="24" id="3yK-6Z-Lqj"/>
                    <constraint firstItem="HSR-qf-OzG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="25" id="H8r-lT-LRW"/>
                    <constraint firstItem="sp2-KF-ZFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TIC-og-3UL"/>
                    <constraint firstItem="tZB-8u-gUt" firstAttribute="leading" secondItem="sp2-KF-ZFj" secondAttribute="trailing" constant="7" id="WvA-Xy-TWt"/>
                    <constraint firstAttribute="trailing" secondItem="qzc-6C-igB" secondAttribute="trailing" constant="10" id="Xns-9O-nDX"/>
                    <constraint firstItem="qzc-6C-igB" firstAttribute="top" secondItem="KQ4-29-HD1" secondAttribute="bottom" constant="26" id="aws-cm-n3h"/>
                    <constraint firstItem="HSR-qf-OzG" firstAttribute="leading" secondItem="mr8-Ox-FgP" secondAttribute="trailing" constant="7.5" id="dWt-vz-PBj"/>
                    <constraint firstItem="KQ4-29-HD1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="75" id="hFx-fu-3jY"/>
                    <constraint firstItem="eGV-HO-3OA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-75" id="kcf-La-xMK"/>
                    <constraint firstItem="cTY-jE-a7L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kw2-Bl-rIR"/>
                    <constraint firstItem="tZB-8u-gUt" firstAttribute="top" secondItem="QVf-Xx-1gA" secondAttribute="bottom" constant="115" id="lZg-Rf-uYz"/>
                    <constraint firstItem="KQ4-29-HD1" firstAttribute="top" secondItem="SVk-KI-LVi" secondAttribute="bottom" constant="203" id="mav-v4-YTJ"/>
                    <constraint firstItem="HSR-qf-OzG" firstAttribute="top" secondItem="A81-TN-ugL" secondAttribute="bottom" constant="7" id="p6h-Cg-9Om"/>
                    <constraint firstItem="sp2-KF-ZFj" firstAttribute="top" secondItem="cTY-jE-a7L" secondAttribute="bottom" constant="115" id="pey-tv-sQu"/>
                    <constraint firstItem="SVk-KI-LVi" firstAttribute="top" secondItem="mr8-Ox-FgP" secondAttribute="bottom" constant="18" id="q6P-wF-xaJ"/>
                    <constraint firstItem="QVf-Xx-1gA" firstAttribute="leading" secondItem="cTY-jE-a7L" secondAttribute="trailing" constant="7" id="qX0-vz-Kdq"/>
                    <constraint firstItem="mr8-Ox-FgP" firstAttribute="top" secondItem="A81-TN-ugL" secondAttribute="bottom" constant="8" id="tkl-Au-0fR"/>
                    <constraint firstItem="qzc-6C-igB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tpO-gE-5fd"/>
                    <constraint firstAttribute="trailing" secondItem="SVk-KI-LVi" secondAttribute="trailing" id="vwC-Fv-oIt"/>
                    <constraint firstItem="SVk-KI-LVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wYH-6O-NlX"/>
                    <constraint firstItem="eGV-HO-3OA" firstAttribute="top" secondItem="QVf-Xx-1gA" secondAttribute="bottom" constant="154" id="xiG-wo-r1G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fifteenDayBtn" destination="eGV-HO-3OA" id="SfN-cP-ENR"/>
                <outlet property="gainCountLabel" destination="DyN-fw-Y92" id="ku2-dB-jll"/>
                <outlet property="goBorrow" destination="qzc-6C-igB" id="Mfk-8X-wX3"/>
                <outlet property="goBorrowBtn" destination="qzc-6C-igB" id="ry8-he-9Yx"/>
                <outlet property="poundageCountLabel" destination="irO-wL-7D1" id="8XJ-3A-i7H"/>
                <outlet property="thirtyDayBtn" destination="KQ4-29-HD1" id="CF4-ba-1FI"/>
                <outlet property="timeLabel" destination="Hm7-4e-ZhP" id="Upe-ei-dYx"/>
                <outlet property="totalFeeCountLabel" destination="A81-TN-ugL" id="q3c-7r-FGV"/>
            </connections>
            <point key="canvasLocation" x="-144.5" y="39"/>
        </tableViewCell>
    </objects>
</document>
